<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?scenebuilder-background-color 0x444444ff?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <TextField id="txtDirPath" fx:id="dirPathField" blendMode="DIFFERENCE" onKeyReleased="#onEnter" prefWidth="880.0" promptText="Directory Path" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0" />
    <Button fx:id="clear" mnemonicParsing="false" onAction="#clearBttnClick" text="Clear" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
    <TextField id="txtDirPath" fx:id="filePathField" blendMode="DIFFERENCE" layoutY="33.0" onKeyReleased="#onEnter" prefWidth="950.0" promptText="File Path" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" />
    <ScrollPane id="ScrollPane" layoutX="19.0" layoutY="101.0" minHeight="226.0" minWidth="300.0" prefHeight="490.0" prefViewportHeight="534.0" prefViewportWidth="742.0" prefWidth="637.0" style="    -fx-fit-to-height: true;&#10;    -fx-fit-to-width: true;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="100.0">
      <content>
        <TilePane fx:id="tilePane" hgap="15.0" prefHeight="532.0" prefWidth="755.0" vgap="15.0">
          <children>
            <Label id="dir" fx:id="dirLbl" contentDisplay="CENTER" labelFor="$clear" onMouseClicked="#setNewDir" opacity="0.5" prefHeight="478.0" prefWidth="629.0" text="Choose Image/Video Directory..." textAlignment="LEFT" textOverrun="CLIP" underline="false" wrapText="false" TilePane.alignment="CENTER">
              <font>
                <Font name="System Bold" size="32.0" />
              </font>
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" />
              </textFill>
              <TilePane.margin>
                <Insets />
              </TilePane.margin>
            </Label>
          </children>
        </TilePane>
      </content>
    </ScrollPane>
    <ListView fx:id="selXScreenSvr" disable="true" layoutX="649.0" layoutY="101.0" onMouseClicked="#passXScreenVal" prefHeight="257.0" prefWidth="283.0" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="electricsheep " />
          <String fx:value="atlantis" />
          <String fx:value="atunnel " />
          <String fx:value="blinkbox " />
          <String fx:value="blocktube" />
          <String fx:value="bouncingcow " />
          <String fx:value="boxfit " />
          <String fx:value="bsod" />
          <String fx:value="bubble3d " />
          <String fx:value="bumps " />
          <String fx:value="cage" />
          <String fx:value="carousel " />
          <String fx:value="cube21 " />
          <String fx:value="cubenetic" />
          <String fx:value="cubicgrid " />
          <String fx:value="cwaves " />
          <String fx:value="dangerball" />
          <String fx:value="fiberlamp " />
          <String fx:value="fireworkx " />
          <String fx:value="flipflop" />
          <String fx:value="fliptext " />
          <String fx:value="flow " />
          <String fx:value="flurry" />
          <String fx:value="flyingtoasters " />
          <String fx:value="gflux " />
          <String fx:value="glcells" />
          <String fx:value="gleidescope " />
          <String fx:value="glknots " />
          <String fx:value="glmatrix" />
          <String fx:value="glschool " />
          <String fx:value="glslideshow " />
          <String fx:value="glsnake" />
          <String fx:value="hypertorus " />
          <String fx:value="hypnowheel " />
          <String fx:value="interaggregate" />
          <String fx:value="intermomentary " />
          <String fx:value="jigglypuff " />
          <String fx:value="jigsaw" />
          <String fx:value="julia " />
          <String fx:value="lament " />
          <String fx:value="lockward" />
          <String fx:value="metaballs " />
          <String fx:value="moebiusgears " />
          <String fx:value="molecule" />
          <String fx:value="morph3d " />
          <String fx:value="noof " />
          <String fx:value="phosphor" />
          <String fx:value="photopile " />
          <String fx:value="pinion " />
          <String fx:value="popsquares" />
          <String fx:value="ripples " />
          <String fx:value="skytentacles " />
          <String fx:value="slidescreen" />
          <String fx:value="stonerview " />
          <String fx:value="strange " />
          <String fx:value="substrate" />
          <String fx:value="tangram " />
          <String fx:value="whirlwindwarp " />
          <String fx:value="wormhole" />
          <String fx:value="xflame " />
          <String fx:value="xrayswarm " />
          <String fx:value="companioncube" />
          <String fx:value="fuzzyflakes " />
          <String fx:value="galaxy " />
          <String fx:value="glplanet" />
          <String fx:value="penetrate" />
        </FXCollections>
      </items>
    </ListView>
    <Label layoutX="804.0" layoutY="374.0" text="Position Offset:" AnchorPane.bottomAnchor="210.0" AnchorPane.rightAnchor="47.0" />
    <Label layoutX="654.0" layoutY="429.0" text="Save Path:" AnchorPane.bottomAnchor="155.0" AnchorPane.rightAnchor="226.0" />
    <Button id="saveBttn" layoutX="652.0" layoutY="487.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="50.0" prefWidth="169.0" text="Save Selection" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="129.0" />
    <Button id="applyBttn" layoutX="835.0" layoutY="487.0" mnemonicParsing="false" onAction="#applySttngs" prefHeight="50.0" prefWidth="100.0" text="Apply" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="15.0" />
    <Button id="killBttn" layoutX="652.0" layoutY="540.0" mnemonicParsing="false" onAction="#killXWinWrp" prefHeight="50.0" prefWidth="169.0" text="Kill XWinWrap" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="129.0" />
    <Button fx:id="closeBttn" mnemonicParsing="false" onAction="#closeProg" prefHeight="50.0" prefWidth="100.0" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
    <ChoiceBox fx:id="listSaveLoc" layoutX="641.0" layoutY="443.0" prefHeight="29.0" prefWidth="283.0" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="15.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value=".animatedBGstarter.sh" />
          <String fx:value=".animatedBGstarter2.sh" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="setMonPosOffset" layoutX="769.0" layoutY="401.0" prefHeight="29.0" prefWidth="135.0" value="+0+0" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="12.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Left" />
          <String fx:value="-1920+0" />
          <String fx:value="-1440+0" />
          <String fx:value="-1600+0" />
          <String fx:value="-1280+0" />
          <String fx:value="-800+0" />
          <String fx:value="Right" />
          <String fx:value="+1920+0" />
          <String fx:value="+1440+0" />
          <String fx:value="+1600+0" />
          <String fx:value="+1280+0" />
          <String fx:value="+800+0" />
          <String fx:value="+0+0" />
          <String fx:value="Top" />
          <String fx:value="+0+1920" />
          <String fx:value="+0+1440" />
          <String fx:value="+0+1600" />
          <String fx:value="+0+1280" />
          <String fx:value="+0+800" />
          <String fx:value="Bottom" />
          <String fx:value="+0-1920" />
          <String fx:value="+0-1440" />
          <String fx:value="+0-1600" />
          <String fx:value="+0-1280" />
          <String fx:value="+0-800" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="playbackResolution" layoutX="652.0" layoutY="401.0" prefHeight="29.0" prefWidth="135.0" value="1920x1080" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="163.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1920x1080" />
          <String fx:value="1440x720" />
          <String fx:value="1600x900" />
          <String fx:value="1280x720" />
          <String fx:value="800x600" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <CheckBox fx:id="useXSvrn" layoutX="724.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#toggleXscreenUsageField" prefHeight="18.0" prefWidth="158.0" text="Use XScreenSaver" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="75.0" />
    <Label layoutX="653.0" layoutY="374.0" text="Playback Resolutions:" AnchorPane.bottomAnchor="210.0" AnchorPane.rightAnchor="155.0" />
    <Label layoutX="127.0" layoutY="76.0" prefWidth="382.0" text="Note: Double click an image to view the video or image." AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="75.0" />
  </children>
</AnchorPane>
