<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?scenebuilder-background-color 0x444444ff?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <TextField id="txtDirPath" fx:id="dirPathField" blendMode="DIFFERENCE" onKeyReleased="#onEnter" prefWidth="880.0" promptText="Directory Path" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0" />
    <Button fx:id="clear" mnemonicParsing="false" onAction="#clearBttnClick" text="Clear" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <TextField id="txtDirPath" fx:id="filePathField" blendMode="DIFFERENCE" layoutY="30.0" onKeyReleased="#onEnter" prefWidth="950.0" promptText="File Path" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
    <ScrollPane id="ScrollPane" minHeight="226.0" minWidth="300.0" prefHeight="295.0" prefViewportHeight="534.0" prefViewportWidth="742.0" prefWidth="950.0" style="    -fx-fit-to-height: true;&#10;    -fx-fit-to-width: true;" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="62.0">
      <content>
        <TilePane fx:id="tilePane" hgap="15.0" prefHeight="532.0" prefWidth="755.0" vgap="15.0">
          <children>
            <Label id="dir" fx:id="dirLbl" contentDisplay="CENTER" labelFor="$clear" onMouseClicked="#setNewDir" opacity="0.5" prefHeight="279.0" prefWidth="948.0" text="Choose Image or Video Directory..." textAlignment="LEFT" textOverrun="CLIP" underline="false" wrapText="false" TilePane.alignment="CENTER">
              <font>
                <Font name="System Bold" size="32.0" />
              </font>
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
              </textFill>
              <TilePane.margin>
                <Insets />
              </TilePane.margin>
            </Label>
          </children>
        </TilePane>
      </content>
    </ScrollPane>
    <ListView fx:id="selXScreenSvr" onMouseClicked="#passXScreenVal" prefHeight="218.0" prefWidth="158.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="electricsheep " />
          <String fx:value="atlantis" />
          <String fx:value="atunnel " />
          <String fx:value="blinkbox " />
          <String fx:value="blocktube" />
          <String fx:value="bouncingcow " />
          <String fx:value="boxfit " />
          <String fx:value="bsod" />
          <String fx:value="bubble3d " />
          <String fx:value="bumps " />
          <String fx:value="cage" />
          <String fx:value="carousel " />
          <String fx:value="cube21 " />
          <String fx:value="cubenetic" />
          <String fx:value="cubicgrid " />
          <String fx:value="cwaves " />
          <String fx:value="dangerball" />
          <String fx:value="fiberlamp " />
          <String fx:value="fireworkx " />
          <String fx:value="flipflop" />
          <String fx:value="fliptext " />
          <String fx:value="flow " />
          <String fx:value="flurry" />
          <String fx:value="flyingtoasters " />
          <String fx:value="gflux " />
          <String fx:value="glcells" />
          <String fx:value="gleidescope " />
          <String fx:value="glknots " />
          <String fx:value="glmatrix" />
          <String fx:value="glschool " />
          <String fx:value="glslideshow " />
          <String fx:value="glsnake" />
          <String fx:value="hypertorus " />
          <String fx:value="hypnowheel " />
          <String fx:value="interaggregate" />
          <String fx:value="intermomentary " />
          <String fx:value="jigglypuff " />
          <String fx:value="jigsaw" />
          <String fx:value="julia " />
          <String fx:value="lament " />
          <String fx:value="lockward" />
          <String fx:value="metaballs " />
          <String fx:value="moebiusgears " />
          <String fx:value="molecule" />
          <String fx:value="morph3d " />
          <String fx:value="noof " />
          <String fx:value="phosphor" />
          <String fx:value="photopile " />
          <String fx:value="pinion " />
          <String fx:value="popsquares" />
          <String fx:value="ripples " />
          <String fx:value="skytentacles " />
          <String fx:value="slidescreen" />
          <String fx:value="stonerview " />
          <String fx:value="strange " />
          <String fx:value="substrate" />
          <String fx:value="tangram " />
          <String fx:value="whirlwindwarp " />
          <String fx:value="wormhole" />
          <String fx:value="xflame " />
          <String fx:value="xrayswarm " />
          <String fx:value="companioncube" />
          <String fx:value="fuzzyflakes " />
          <String fx:value="galaxy " />
          <String fx:value="glplanet" />
          <String fx:value="penetrate" />
        </FXCollections>
      </items>
    </ListView>
    <Label text="Right Screen Resolutions:" AnchorPane.bottomAnchor="193.0" AnchorPane.rightAnchor="42.0" />
    <Label text="Save Path:" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="220.0" />
    <Label fx:id="errorField" prefWidth="283.0" text="" textFill="#ff3333" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="418.5" AnchorPane.rightAnchor="248.5" />
    <Button id="saveBttn" layoutX="543.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="50.0" prefWidth="169.0" text="Save Selection" AnchorPane.bottomAnchor="10.0" />
    <Button id="applyBttn" layoutX="725.0" mnemonicParsing="false" onAction="#applySttngs" prefHeight="50.0" prefWidth="100.0" text="Apply" AnchorPane.bottomAnchor="10.0" />
    <Button id="restartBttn" layoutX="179.0" mnemonicParsing="false" onAction="#restartXWinWrp" prefHeight="50.0" prefWidth="169.0" text="RE-Start XWinWrap" AnchorPane.bottomAnchor="10.0" />
    <Button id="killBttn" layoutX="357.0" mnemonicParsing="false" onAction="#killXWinWrp" prefHeight="50.0" prefWidth="169.0" text="Kill XWinWrap" AnchorPane.bottomAnchor="10.0" />
    <Button fx:id="closeBttn" mnemonicParsing="false" onAction="#closeProg" prefHeight="50.0" prefWidth="100.0" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="12.0" />
    <ChoiceBox fx:id="listSaveLoc" prefHeight="29.0" prefWidth="283.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="360.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value=".animatedBGstarter.sh" />
          <String fx:value=".animatedBGstarter2.sh" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="listRgthRes" prefHeight="29.0" prefWidth="169.0" value="+1920+0" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="41.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="+1920+0" />
          <String fx:value="+1440+0" />
          <String fx:value="+1600+0" />
          <String fx:value="+1280+0" />
          <String fx:value="+800+0" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="listLftRes" layoutX="211.0" prefHeight="29.0" prefWidth="169.0" value="1920x1080" AnchorPane.bottomAnchor="156.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1920x1080" />
          <String fx:value="1440x720" />
          <String fx:value="1600x900" />
          <String fx:value="1280x720" />
          <String fx:value="800x600" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <CheckBox fx:id="lftScrn" layoutX="211.0" mnemonicParsing="false" prefWidth="114.17000000000002" selected="true" text="Left Screen" AnchorPane.bottomAnchor="123.0" />
    <CheckBox fx:id="rghtScrn" allowIndeterminate="false" mnemonicParsing="false" prefWidth="114.17000000000002" text="Right Screen" AnchorPane.bottomAnchor="123.0" AnchorPane.rightAnchor="95.0" />
    <CheckBox fx:id="useXSvrn" layoutX="459.0" layoutY="421.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="168.0" text="Use XScreenSaver" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="323.0" />
    <Label layoutX="211.0" text="Left Screen Resolutions:" AnchorPane.bottomAnchor="193.0" />
    <Label text="XScreenSaver List" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="14.0" />
    <Label prefWidth="382.0" text="Note: Double click an image to view the video or image." textFill="$x1" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="199.0" />
  </children>
</AnchorPane>
