<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-background-color 0xbfbfbfff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background: #444444;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <AnchorPane id="AnchorPane" fx:id="imgVideoField" layoutX="286.0" layoutY="46.0">
      <children>
        <ImageView fx:id="imgView" cache="false" cacheHint="SPEED" depthTest="INHERIT" fitHeight="375.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="false" smooth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="resources/startImg.jpg" backgroundLoading="false" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <Label layoutX="18.0" layoutY="463.0" text="Right Screen Resolutions:" />
    <Label layoutX="406.0" layoutY="479.0" text="Save Path:" />
    <Label layoutX="18.0" layoutY="400.0" text="Left Screen Resolutions:" />
    <Label fx:id="errorField" layoutX="337.0" layoutY="459.0" prefWidth="168.0" text="" textFill="#ff3333" />
    <Label layoutX="14.0" layoutY="46.0" text="XScreenSaver List" />
    <TextField id="dirPthField" fx:id="txtField" layoutY="14.0" prefWidth="531.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="55.0" />
    <Button fx:id="dirBttn" layoutY="14.0" mnemonicParsing="false" onAction="#getImg" text="Dir" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="saveBttn" mnemonicParsing="false" onAction="#saveToFile" prefHeight="50.0" prefWidth="169.0" text="Save Selection" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="391.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="523.0" />
    <Button fx:id="applyBttn" mnemonicParsing="false" onAction="#applySttngs" prefHeight="50.0" prefWidth="100.0" text="Apply" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="577.5" AnchorPane.rightAnchor="122.5" AnchorPane.topAnchor="523.0" />
    <Button fx:id="restartBttn" mnemonicParsing="false" onAction="#restartXWinWrp" prefHeight="50.0" prefWidth="170.0" text="RE-Start XWinWrap" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="435.0" />
    <Button fx:id="killBttn" mnemonicParsing="false" onAction="#killXWinWrp" prefHeight="50.0" prefWidth="170.0" text="Kill XWinWrap" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="613.0" />
    <Button fx:id="closeBttn" mnemonicParsing="false" onAction="#closeProg" prefHeight="50.0" prefWidth="100.0" text="Close" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="686.0" AnchorPane.rightAnchor="14.0" />
    <ChoiceBox fx:id="listSaveLoc" layoutY="479.0" prefHeight="29.0" prefWidth="283.0" AnchorPane.leftAnchor="482.5" AnchorPane.rightAnchor="34.5">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value=".animatedBGstarter.sh" />
          <String fx:value=".animatedBGstarter2.sh" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="listRgthRes" layoutY="479.0" prefHeight="29.0" prefWidth="169.0" value="+1920+0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="613.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="+1920+0" />
          <String fx:value="+1440+0" />
          <String fx:value="+1600+0" />
          <String fx:value="+1280+0" />
          <String fx:value="+800+0" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="listRes" fx:id="listLftRes" layoutY="416.0" prefHeight="29.0" prefWidth="169.0" value="1920x1080" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="613.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1920x1080" />
          <String fx:value="1440x720" />
          <String fx:value="1600x900" />
          <String fx:value="1280x720" />
          <String fx:value="800x600" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <CheckBox fx:id="lftScrn" layoutY="463.0" mnemonicParsing="false" prefWidth="114.17000000000002" selected="true" text="Left Screen" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="462.83" />
    <CheckBox fx:id="rghtScrn" allowIndeterminate="false" layoutY="492.0" mnemonicParsing="false" prefWidth="114.17000000000002" text="Right Screen" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="462.83" />
    <ListView fx:id="selXScreenSvr" layoutX="14.0" layoutY="62.0" onMouseClicked="#passXScreenVal" prefHeight="322.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="electricsheep " />
          <String fx:value="atlantis" />
          <String fx:value="atunnel " />
          <String fx:value="blinkbox " />
          <String fx:value="blocktube" />
          <String fx:value="bouncingcow " />
          <String fx:value="boxfit " />
          <String fx:value="bsod" />
          <String fx:value="bubble3d " />
          <String fx:value="bumps " />
          <String fx:value="cage" />
          <String fx:value="carousel " />
          <String fx:value="cube21 " />
          <String fx:value="cubenetic" />
          <String fx:value="cubicgrid " />
          <String fx:value="cwaves " />
          <String fx:value="dangerball" />
          <String fx:value="fiberlamp " />
          <String fx:value="fireworkx " />
          <String fx:value="flipflop" />
          <String fx:value="fliptext " />
          <String fx:value="flow " />
          <String fx:value="flurry" />
          <String fx:value="flyingtoasters " />
          <String fx:value="gflux " />
          <String fx:value="glcells" />
          <String fx:value="gleidescope " />
          <String fx:value="glknots " />
          <String fx:value="glmatrix" />
          <String fx:value="glschool " />
          <String fx:value="glslideshow " />
          <String fx:value="glsnake" />
          <String fx:value="hypertorus " />
          <String fx:value="hypnowheel " />
          <String fx:value="interaggregate" />
          <String fx:value="intermomentary " />
          <String fx:value="jigglypuff " />
          <String fx:value="jigsaw" />
          <String fx:value="julia " />
          <String fx:value="lament " />
          <String fx:value="lockward" />
          <String fx:value="metaballs " />
          <String fx:value="moebiusgears " />
          <String fx:value="molecule" />
          <String fx:value="morph3d " />
          <String fx:value="noof " />
          <String fx:value="phosphor" />
          <String fx:value="photopile " />
          <String fx:value="pinion " />
          <String fx:value="popsquares" />
          <String fx:value="ripples " />
          <String fx:value="skytentacles " />
          <String fx:value="slidescreen" />
          <String fx:value="stonerview " />
          <String fx:value="strange " />
          <String fx:value="substrate" />
          <String fx:value="tangram " />
          <String fx:value="whirlwindwarp " />
          <String fx:value="wormhole" />
          <String fx:value="xflame " />
          <String fx:value="xrayswarm " />
          <String fx:value="companioncube" />
          <String fx:value="fuzzyflakes " />
          <String fx:value="galaxy " />
          <String fx:value="glplanet" />
          <String fx:value="penetrate" />
        </FXCollections>
      </items>
    </ListView>
    <CheckBox fx:id="useXSvrn" layoutX="223.0" layoutY="437.0" mnemonicParsing="false" text="Use XScreenSaver" />
  </children>
</AnchorPane>
